# Flask Configuration
FLASK_HOST="0.0.0.0"
FLASK_PORT=5000

# Elasticsearch Configuration
ELASTICSEARCH_HOST="http://elasticsearch:9200"
ELASTICSEARCH_INDEX_MOVIE_RECOMMENDATIONS="movie_recommendations"